{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    //"DefaultConnection": "Server=db57969.public.databaseasp.net;Database=db57969;User Id=db57969;Password=B?c3+w4AL5@j;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  "DefaultConnection": "Server=.;Database=GymDb;Trusted_Connection=True;TrustServerCertificate=True;",
  }

}



